@c: .Cart;

@{c} {
    width: 700px;
    margin: 0 auto;

    &.isWithItems {
        @{c}-clear {
            opacity: 1;
        }

        @{c}-cartTitle {
            opacity: 0;
        }
    }

    &-goods {
        display: flex;
        justify-content: space-around;
        margin-bottom: 30px;
    }

    &-info {
        font-size: 19px;
        margin-bottom: 30px;
        text-align: center;
    }

    &-maxSum {
        display: inline-block;
        margin-right: 35px;

        &Label {
            margin-right: 10px;
            vertical-align: middle;
        }

        &Input {
            font-size: 19px;
            border: none;
            outline: none;
            border-bottom: 1px solid #ff755f;
        }
    }

    &-sum {
        display: inline-block;
        color: #000;
        margin-right: 30px;
        transition: color .3s;

        &.isBlinked {
            color: #ff755f;
            transition: color .15s;
        }
    }

    &-clear {
        display: inline-block;
        text-transform: uppercase;
        cursor: pointer;
        color: #000;
        opacity: 0;
        border-bottom: 1px solid #ff755f;
        transition: opacity .15s, color .15s;

        &:hover {
            color: #ff755f;
        }
    }

    &-cart {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 550px;
        min-height: 250px;
        margin: 0 auto;
        border: 3px dashed #ff755f;

        &Title {
            position: absolute;
            display: flex;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            transition: opacity .15s;
        }
    }

    &-items {
        display: flex;
        flex-wrap: wrap;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        padding: 20px 17px;

        .GoodsItem:nth-child(3n) {
            margin-right: 0;
        }
    }
}

.GoodsItem {
    width: 150px;
    height: 200px;
    margin: 0 30px 10px 0;
    border: 3px solid #8ebbff;
    text-align: center;
    padding: 15px 10px;

    &:last-child {
        margin-right: 0;
    }

    &-title {
        position: relative;
        font-size: 19px;
        line-height: 20px;
        margin-bottom: 10px;
        padding-bottom: 100%;
        background: #58ff82;
        z-index: 5;
        border-radius: 100%;

        &Text {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            height: 20px;
            margin: auto 0;
        }
    }

    &-price {
        font-size: 15px;
    }
}